E:\Geekbrains\С#\Lection 3\Задача_3\bin\Debug\net6.0\Задача_3.exe
E:\Geekbrains\С#\Lection 3\Задача_3\bin\Debug\net6.0\Задача_3.deps.json
E:\Geekbrains\С#\Lection 3\Задача_3\bin\Debug\net6.0\Задача_3.runtimeconfig.json
E:\Geekbrains\С#\Lection 3\Задача_3\bin\Debug\net6.0\Задача_3.dll
E:\Geekbrains\С#\Lection 3\Задача_3\bin\Debug\net6.0\Задача_3.pdb
E:\Geekbrains\С#\Lection 3\Задача_3\obj\Debug\net6.0\Задача_3.csproj.AssemblyReference.cache
E:\Geekbrains\С#\Lection 3\Задача_3\obj\Debug\net6.0\Задача_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\С#\Lection 3\Задача_3\obj\Debug\net6.0\Задача_3.AssemblyInfoInputs.cache
E:\Geekbrains\С#\Lection 3\Задача_3\obj\Debug\net6.0\Задача_3.AssemblyInfo.cs
E:\Geekbrains\С#\Lection 3\Задача_3\obj\Debug\net6.0\Задача_3.csproj.CoreCompileInputs.cache
E:\Geekbrains\С#\Lection 3\Задача_3\obj\Debug\net6.0\Задача_3.dll
E:\Geekbrains\С#\Lection 3\Задача_3\obj\Debug\net6.0\refint\Задача_3.dll
E:\Geekbrains\С#\Lection 3\Задача_3\obj\Debug\net6.0\Задача_3.pdb
E:\Geekbrains\С#\Lection 3\Задача_3\obj\Debug\net6.0\Задача_3.genruntimeconfig.cache
E:\Geekbrains\С#\Lection 3\Задача_3\obj\Debug\net6.0\ref\Задача_3.dll
